user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    tcp_nopush         on;
    sendfile_max_chunk 1m;

    tcp_nodelay        on;
    keepalive_timeout  60;

    gzip  on;

    server {
        server_name       _;
        listen            80;

        root              /gutils;

        location / {
            autoindex       on;
            charset         utf-8;
        }
    }
}
