[pytest]

addopts = -s -rxs -v

flakes-ignore =
    docs/* ALL
    gutils/scripts/*.py ALL

pep8maxlinelength = 100
pep8ignore =
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 W293 W291
    docs/* ALL

markers =
    long: Tests that take a long time to run
